<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softim - It Solution Html Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- odometer css link -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="preloader">
    <div class="drawing" id="loading">
        <div class="loading-dot"></div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<div class="cursor"></div>
<div class="cursor-follower"></div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header class="header-section two">
    <div class="header">
        <div class="header-bottom-area five">
            <div class="container custom-container">
                <div class="header-menu-content">
                    <nav class="navbar navbar-expand-xl p-0">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-three.png" alt="site-logo"></a>
                        <button class="navbar-toggler d-block d-xl-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children">
                                    <a href="#0">Home <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                        <li><a href="index-three.html">Home Three</a></li>
                                        <li><a href="index-four.html">Home Four</a></li>
                                        <li><a href="index-five.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Services <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service One</a></li>
                                        <li><a href="service-two.html">Service Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="service-details-two.html">Service Details Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Pages <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="plan.html">Pricing Plan</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children">
                                    <a href="#0">Blog <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="header-right">
                                <button class="menu-toggler five style-01 home-three ml-auto">
                                    <span class="toggle-bar home-three"></span>
                                </button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Desktop Creative Menu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<div class="home-three-menu">
    <div class="menu-open">
        <div class="close-btn">
            <div class="logo">
                <a class="site-logo site-title home-three-logo" href="index.html"><img src="assets/images/home-three/footer-logo.png" alt="site-logo"></a>
            </div>
            <div class="cross-btn">
                <a href="javascript:void(0)">
                    <i class="las la-times"></i>
                </a>
            </div>
        </div>
        <div class="nav-wrapper">
            <span class="menu-text">Menu</span>
            <ul class="navigation-three">
                <li class="menu_has_children">
                    <a href="#0"><span>Home</span><i class="las la-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="index.html"><span>Home One</span></a></li>
                        <li><a href="index-two.html"><span>Home Two</span></a></li>
                        <li><a href="index-three.html"><span>Home Three</span></a></li>
                        <li><a href="index-four.html"><span>Home Four</span></a></li>
                        <li><a href="index-five.html"><span>Home Five</span></a></li>
                    </ul>
                </li>
                <li><a href="about.html"><span>About</span></a></li>
                <li class="menu_has_children">
                    <a href="#0"><span>Services</span><i class="las la-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="service.html"><span>Service One</span></a></li>
                        <li><a href="service-two.html"><span>Service Two</span></a></li>
                        <li><a href="service-details.html"><span>Service Details</span></a></li>
                        <li><a href="service-details-two.html"><span> Details Two</span> </a></li>
                    </ul>
                </li>
                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                <li class="menu_has_children">
                    <a href="#0"><span>Pages</span><i class="las la-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="project.html"><span>Project</span></a></li>
                        <li><a href="project-details.html"><span>Project Details</span></a></li>
                        <li><a href="team.html"><span></span> Team</a></li>
                        <li><a href="team-details.html"><span>Team Details</span></a></li>
                        <li><a href="plan.html"><span>Pricing Plan</span></a></li>
                        <li><a href="faq.html"><span>FAQ</span></a></li>
                    </ul>
                </li>
                <li class="menu_has_children">
                    <a href="#0"><span>Blog</span> <i class="las la-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="blog.html"><span>Blog</span></a></li>
                        <li><a href="blog-classic.html"><span>Blog Classic</span></a></li>
                        <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                    </ul>
                </li>
                <li><a href="contact.html"><span>Contact</span></a></li>
            </ul>
            <div class="address-wrapper">
                <div class="address">
                    <h6 class="title">Address</h6>
                    <p>72 Main Drive, Calibry, FL</p>
                </div>
                <div class="contact">
                    <h6 class="title">Contact</h6>
                    <p><a href="tel:+1 (900) 696 3600">+1 (900) 696 3600</a></p>
                    <p><a href="mailto:">softim@gmail.com</a></p>
                </div>
                <ul class="footer-social">
                    <h6 class="title">Follow Us</h6>
                    <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>  
    </div>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Desktop Creative Menu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section two five">
    <div class="banner-element-thirty">
        <img src="assets/images/element/element-6.png" alt="element">
    </div>
    <div class="banner-element-thirty-one">
        <img src="assets/images/element/element-43.png" alt="element">
    </div>
    <div class="banner-element-thirty-two">
        <img src="assets/images/element/element-12.png" alt="element">
    </div>
    <div class="banner-element-thirty-three">
        <img src="assets/images/element/element-109.png" alt="element">
    </div>
    <div class="banner-element-thirty-four">
        <img src="assets/images/element/element-110.png" alt="element">
    </div>
    <div class="banner-element-thirty-five">
        <img src="assets/images/element/element-111.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-12">
                <div class="banner-content two three">
                    <h1 class="title">Software landing for Small & medium business</h1>
                    <p>From easy money management,crypto investments and trade. Open your account.</p>
                    <div class="banner-btn">
                        <a href="#0" class="btn--base">TRY IT FREE NOW!</a>
                        <a href="#0" class="btn--base two">CREATE ACOUNT</a>
                    </div>
                </div>
                <div class="banner-thumb">
                    <img src="assets/images/element/element-98.png" alt="element">
                    <div class="banner-thumb-element">
                        <img src="assets/images/element/element-108.png" alt="element">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop"><i class="las la-angle-double-up"></i></a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Brand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="brand-section five ptb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12 text-center">
                <div class="brand-slider-two">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-item-two">
                                <img src="assets/images/brand/brand-5.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item-two">
                                <img src="assets/images/brand/brand-6.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item-two">
                                <img src="assets/images/brand/brand-7.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item-two">
                                <img src="assets/images/brand/brand-8.png" alt="brand">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item-two">
                                <img src="assets/images/brand/brand-9.png" alt="brand">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Brand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="service-section two five pt-120">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section-header-wrapper">
                    <div class="section-header">
                        <span class="sub-title">features</span>
                        <h1 class="section-title two">Customize your software in smart way</h1>
                        <p>Softim keeps your team’s work on-brand, on message, and on time. Innovative features make</p>
                    </div>
                    <div class="section-header-btn">
                        <a href="#0" class="btn--base active">TRY IT FREE NOW!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="service-item two five">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-40.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title">Easy setup process</h3>
                        <p>We rank among the best in Argentina, 
                            and Ukraine Our apps get</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="service-item two five">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-41.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title">Fast & secure</h3>
                        <p>We rank among the best in Argentina, 
                            and Ukraine Our apps get</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="service-item two five">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-45.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title">24/7 Customer support</h3>
                        <p>We rank among the best in Argentina, 
                            and Ukraine Our apps get</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Media
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="media-section ptb-120">
    <div class="container">
        <div class="row justify-content-center align-items-center mb-30-none">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="media-thumb">
                    <img src="assets/images/element/element-101.png" alt="element">
                    <div class="media-thumb-element-one">
                        <img src="assets/images/element/element-102.png" alt="element">
                    </div>
                    <div class="media-thumb-element-two">
                        <img src="assets/images/element/element-103.png" alt="element">
                    </div>
                    <div class="media-thumb-element-three">
                        <img src="assets/images/element/element-104.png" alt="element">
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="media-content">
                    <div class="media-header">
                        <span class="sub-title">FEATURES</span>
                        <h1 class="title">How help our client
                            measure media</h1>
                        <p>Get the heavy metal debit card that saves and invests for you every time  you spend, with Real-Time Roun Ups.</p>
                    </div>
                    <ul class="media-list">
                        <li>Lorem ipsum dummy text used here so replace.</li>
                        <li>We rank among the best in Our apps get</li>
                    </ul>
                    <div class="media-btn">
                        <a href="#0" class="btn--base active">START 7 DAYS FREE  TRAIL</a>
                    </div>
                    <div class="media-footer">
                        <p>Get the heavy metal debit card that saves and invests lorem 
                            you every time. We rank among the best in Argentina dumm 
                            Get the heavy metal debit card.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Media
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Core
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="core-section ptb-120">
    <div class="core-element">
        <img src="assets/images/element/element-83.png" alt="element">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-7 col-lg-8">
                <div class="section-header">
                    <span class="sub-title">core services</span>
                    <h1 class="section-title two">Know everything about
                        software <span>features</span></h1>
                    <p>Softim keeps your team’s work on-brand, on message, and on time.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="faq-wrapper two">
                    <div class="faq-item active open">
                        <h3 class="faq-title"><span class="title">Reporting & analysis</span><span class="right-icon"></span></h3>
                        <div class="faq-content">
                            <p>Workflow management system designed to compose and execute a series.</p>
                            <div class="faq-btn">
                                <a href="#0" class="btn--base active">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-title"><span class="title">Flexible & powerful</span><span class="right-icon"></span></h3>
                        <div class="faq-content">
                            <p>Workflow management system designed to compose and execute a series.</p>
                            <div class="faq-btn">
                                <a href="#0" class="btn--base active">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-title"><span class="title">Simplified workflow</span><span class="right-icon"></span></h3>
                        <div class="faq-content">
                            <p>Workflow management system designed to compose and execute a series.</p>
                            <div class="faq-btn">
                                <a href="#0" class="btn--base active">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <h3 class="faq-title"><span class="title">Insightful business analysis</span><span class="right-icon"></span></h3>
                        <div class="faq-content">
                            <p>Workflow management system designed to compose and execute a series.</p>
                            <div class="faq-btn">
                                <a href="#0" class="btn--base active">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="core-thumb">
                    <img src="assets/images/element/element-105.png" alt="element">
                    <div class="core-thumb-element-one">
                        <img src="assets/images/element/element-106.png" alt="element">
                    </div>
                    <div class="core-thumb-element-two">
                        <img src="assets/images/element/element-107.png" alt="element">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Core
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Segment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="segment-section pt-120">
    <div class="container">
        <div class="row justify-content-center align-items-center mb-30-none">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="segment-thumb">
                    <img src="assets/images/element/element-99.png" alt="element">
                    <div class="segment-thumb-element">
                        <img src="assets/images/element/element-100.png" alt="element">
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="segment-content">
                    <div class="segment-header">
                        <span class="sub-title">feedback</span>
                        <h1 class="title">Ability to serve any business segment</h1>
                        <p>Get the heavy metal debit card that saves and invests for you every time  you spend, with Real-Time Roun Ups, Sm eposit, no hidden fees, over 55,000.</p>
                    </div>
                    <ul class="segment-list">
                        <li>
                            <div class="segment-list-item">
                                <div class="segment-list-icon">
                                    <img src="assets/images/icon/icon-47.png" alt="icon">
                                </div>
                                <div class="segment-list-content">
                                    <h3 class="title">Content sharing</h3>
                                    <p>Get the heavy metal debit card that saves and invests for you every time  you spend.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="segment-list-item">
                                <div class="segment-list-icon">
                                    <img src="assets/images/icon/icon-48.png" alt="icon">
                                </div>
                                <div class="segment-list-content">
                                    <h3 class="title">Collaborative editing</h3>
                                    <p>Get the heavy metal debit card that saves and invests for you every time  you spend.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Segment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="client-section five ptb-120">
    <div class="client-element-five">
        <img src="assets/images/element/element-66.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <span class="sub-title">feedback</span>
                    <h1 class="section-title two">Customers feedback</h1>
                    <p>Softim keeps your team’s work on-brand, on message, and on time Innovative.</p>
                </div>
            </div>
        </div>
        <div class="client-area">
            <div class="row justify-content-center mb-10-none">
                <div class="col-xl-12">
                    <div class="client-slider-area five">
                        <div class="client-slider five">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item five">
                                        <div class="client-header">
                                            <div class="client-quote">
                                                <img src="assets/images/icon/quote-2.png" alt="quote">
                                            </div>
                                            <div class="client-ratings">
                                                <span class="ratings">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="client-content">
                                            <p>We rank among the in Argentina, 
                                                and Ukraine Our apps get loren ip
                                                lorem ipsum dummy text are use
                                                in this section.</p>
                                        </div>
                                        <div class="client-footer">
                                            <div class="client-footer-user-content">
                                                <h6 class="title">Lora Smith Jenifar</h6>
                                                <span class="sub-title">Founder & CEO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item five">
                                        <div class="client-header">
                                            <div class="client-quote">
                                                <img src="assets/images/icon/quote-2.png" alt="quote">
                                            </div>
                                            <div class="client-ratings">
                                                <span class="ratings">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="client-content">
                                            <p>We rank among the in Argentina, 
                                                and Ukraine Our apps get loren ip
                                                lorem ipsum dummy text are use
                                                in this section.</p>
                                        </div>
                                        <div class="client-footer">
                                            <div class="client-footer-user-content">
                                                <h6 class="title">Lora Smith Jenifar</h6>
                                                <span class="sub-title">Founder & CEO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item five">
                                        <div class="client-header">
                                            <div class="client-quote">
                                                <img src="assets/images/icon/quote-2.png" alt="quote">
                                            </div>
                                            <div class="client-ratings">
                                                <span class="ratings">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="client-content">
                                            <p>We rank among the in Argentina, 
                                                and Ukraine Our apps get loren ip
                                                lorem ipsum dummy text are use
                                                in this section.</p>
                                        </div>
                                        <div class="client-footer">
                                            <div class="client-footer-user-content">
                                                <h6 class="title">Lora Smith Jenifar</h6>
                                                <span class="sub-title">Founder & CEO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Process
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="process-section-two ptb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <span class="sub-title">HOW DOES IT WORKS</span>
                    <h1 class="section-title two">Easy setup process</h1>
                    <p>Softim keeps your team’s work on-brand, on message, and on time Innovative.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="process-item two text-center">
                    <div class="process-icon">
                        <img src="assets/images/icon/icon-40.png" alt="icon">
                    </div>
                    <div class="process-content">
                        <h3 class="title">Install the software</h3>
                        <p>We rank among the best in Argentina, and Ukraine Our apps get</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="process-item two text-center">
                    <div class="process-icon">
                        <img src="assets/images/icon/icon-43.png" alt="icon">
                    </div>
                    <div class="process-content">
                        <h3 class="title">Complete signup</h3>
                        <p>We rank among the best in Argentina, and Ukraine Our apps get</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="process-item two text-center">
                    <div class="process-icon">
                        <img src="assets/images/icon/icon-44.png" alt="icon">
                    </div>
                    <div class="process-content">
                        <h3 class="title">Integrate apps</h3>
                        <p>We rank among the best in Argentina, and Ukraine Our apps get</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Process
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Blog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="blog-section-five pt-120">
    <div class="blog-element-two">
        <img src="assets/images/element/element-97.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <span class="sub-title">BLOG POSTS</span>
                    <h1 class="section-title two">Read latest blog</h1>
                    <p>Softim keeps your team’s work on-brand, on message, and on time Innovative.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-40-none">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="blog-item five">
                    <div class="blog-thumb">
                        <img src="assets/images/blog/blog-14.png" alt="blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-post-meta">
                            <span class="user"><img class="mr-1" src="assets/images/icon/icon-46.png" alt="icon"> Themeim</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">Reporting & analysis lorem
                            ipsum dummy text</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="blog-item five">
                    <div class="blog-thumb">
                        <img src="assets/images/blog/blog-15.png" alt="blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-post-meta">
                            <span class="user"><img class="mr-1" src="assets/images/icon/icon-46.png" alt="icon"> Themeim</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">British airports increased pro
                            fits 4 times in 2018</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="blog-item five">
                    <div class="blog-thumb">
                        <img src="assets/images/blog/blog-16.png" alt="blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-post-meta">
                            <span class="user"><img class="mr-1" src="assets/images/icon/icon-46.png" alt="icon"> Themeim</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">The safest airline companies
                            in the world</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Blog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Get-app
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="get-app-section ptb-120">
    <div class="get-app-element-one">
        <img src="assets/images/element/element-94.png" alt="element">
    </div>
    <div class="get-app-element-two">
        <img src="assets/images/element/element-95.png" alt="element">
    </div>
    <div class="get-app-element-three">
        <img src="assets/images/element/element-32.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12 text-center">
                <div class="get-app-content">
                    <h1 class="title">Love our product? <br> <span>Save $80</span> and grab it today.</h1>
                    <p>Try it risk free — we don’t charge cancellation fees. Lorem ipsum dummy text</p>
                    <div class="get-app-btn">
                        <a href="#0" class="btn--base active">GET APP FOR <i class="fab fa-windows ml-2"></i></a>
                        <a href="#0" class="btn--base active two">GET APP FOR <i class="fab fa-apple ml-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Get-app
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer class="footer-section five pt-120">
    <div class="container">
        <div class="row mb-30-none">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-three.png" alt="site-logo"></a>
                    </div>
                    <p>Softim was founded in 1991 by a group of safety-focused professionals created The Wingman Standard for rigorously.</p>
                    <ul class="footer-social two">
                        <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 mb-30">
                <div class="footer-widget">
                    <h4 class="title">Solutions</h4>
                    <ul class="footer-list">
                        <li><a href="#0">Accountant</a></li>
                        <li><a href="#0">HRM Software</a></li>
                        <li><a href="#0">App Homepage</a></li>
                        <li><a href="#0">NFT Mining</a></li>
                        <li><a href="#0">Marketing tools</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 mb-30">
                <div class="footer-widget">
                    <h4 class="title">Quick links</h4>
                    <ul class="footer-list">
                        <li><a href="#0">About us</a></li>
                        <li><a href="#0">News & press</a></li>
                        <li><a href="#0">Blog</a></li>
                        <li><a href="#0">FAQ</a></li>
                        <li><a href="#0">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget">
                    <h5 class="title">Subscribe newsletter</h5>
                    <form class="footer-subscribe-form three">
                        <input type="email" class="form--control" placeholder="Enter your mail...">
                        <button type="submit">SUBSCRIBE NOW!</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright-wrapper five">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="copyright-area">
                        <p>Copyright © 2022 <a href="index.html">Softim</a>. All Rights Reserved. Designed by ThemeIM</p>
                        <ul class="copyright-list">
                            <li><a href="#0">Terms & Condition</a></li>
                            <li><a href="#0">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->




<!-- jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- lightcase js-->
<script src="assets/js/lightcase.js"></script>
<!-- odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- aos js file -->
<script src="assets/js/aos.js"></script>
<!-- nice select js -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- tweenMax js -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
