<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softim - It Solution Html Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- odometer css link -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="preloader">
    <div class="drawing" id="loading">
        <div class="loading-dot"></div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<div class="cursor"></div>
<div class="cursor-follower"></div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header class="header-section two">
    <div class="header">
        <div class="header-bottom-area">
            <div class="container custom-container">
                <div class="header-menu-content">
                    <nav class="navbar navbar-expand-xl p-0">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-three.png" alt="site-logo"></a>
                        <button class="navbar-toggler d-block d-xl-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children">
                                    <a href="#0">Home <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                        <li><a href="index-three.html">Home Three</a></li>
                                        <li><a href="index-four.html">Home Four</a></li>
                                        <li><a href="index-five.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Services <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service One</a></li>
                                        <li><a href="service-two.html">Service Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="service-details-two.html">Service Details Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Pages <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="plan.html">Pricing Plan</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children">
                                    <a href="#0">Blog <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="header-right">
                                <div class="header-action-area">
                                    <div class="header-action">
                                        <a href="contact.html" class="btn--base">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section two">
    <div class="banner-element-four">
        <img src="assets/images/element/element-6.png" alt="element">
    </div>
    <div class="banner-element-five">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="banner-element-eightteen">
        <img src="assets/images/element/element-53.png" alt="element">
    </div>
    <div class="banner-element-nineteen">
        <img src="assets/images/element/element-6.png" alt="element">
    </div>
    <div class="banner-element-twenty">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="banner-element-twenty-one">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="banner-element-twenty-two">
        <img src="assets/images/element/element-54.png" alt="element">
    </div>
    <div class="banner-element-twenty-three">
        <img src="assets/images/element/element-55.png" alt="element">
    </div>
    <div class="banner-element-twenty-four">
        <img src="assets/images/element/element-56.png" alt="element">
    </div>
    <div class="banner-element-twenty-six">
        <img src="assets/images/element/element-64.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center mb-30-none">
            <div class="col-xl-12 mb-30">
                <div class="banner-content two">
                   <div class="banner-content-header" data-aos="fade-up" data-aos-duration="1200">
                        <h1 class="title">Soft i'm Developers</h1>
                        <h1 class="title">Impressive Experience</h1>
                   </div>
                    <div class="banner-area">
                        <div class="banner-text">
                            <span>TECH</span>
                        </div>
                        <div class="banner-left-content">
                            <div class="banner-left-video">
                                <div class="circle">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                        <defs>
                                            <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
                                        </defs>
                                        <circle cx="150" cy="100" r="75" fill="none"/>
                                        <g>
                                            <use xlink:href="#circlePath" fill="none"/>
                                            <text fill="#3249b3">
                                                <textPath xlink:href="#circlePath">Softim it solution Softim it solution Softim it solution Softim it solution</textPath>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                                <div class="video-main">
                                    <div class="promo-video">
                                        <div class="waves-block">
                                            <div class="waves wave-1"></div>
                                            <div class="waves wave-2"></div>
                                            <div class="waves wave-3"></div>
                                        </div>
                                    </div>
                                    <a class="video-icon video" data-rel="lightcase:myCollection" href="https://www.youtube.com/embed/LRhrNC-OC0Y">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="banner-left-arrow">
                                <img src="assets/images/element/element-1.png" alt="element">
                            </div>
                            <div class="banner-left-intro">
                                <span>Play Intro</span>
                            </div>
                            <div class="banner-left-footer">
                                <h3 class="title">Best It Solution Provider</h3>
                                <p>Personalization assumed up an excess of position in the showcasing space and has made each and every one of your messages exhausting and without feelings.</p>
                                <div class="banner-left-btn">
                                    <a href="contact.html" class="btn--base active">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="banner-thumb">
                            <img src="assets/images/element/element-52.png" alt="element">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop"><i class="las la-angle-double-up"></i></a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="statistics-section pb-120">
    <div class="statistics-element-one">
        <img src="assets/images/element/element-39.png" alt="element">
    </div>
    <div class="statistics-element-two">
        <img src="assets/images/element/element-60.png" alt="element">
    </div>
    <div class="statistics-element-three">
        <img src="assets/images/element/element-26.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="statistics-left-content">
                    <h2 class="title">We are progressive IT service company</h2>
                    <p>Our motto includes the core values of the company and describes our philosophy. We moved heaven and earth to make the company’s motto applicable to every member of the team.</p>
                    <div class="statistics-left-btn">
                        <a href="about.html" class="custom-btn">Know More</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="statistics-item-area">
                    <div class="row mb-30-none">
                        <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                            <div class="statistics-item">
                                <div class="statistics-icon">
                                    <img src="assets/images/icon/icon-8.png" alt="icon">
                                </div>
                                <div class="statistics-content">
                                    <div class="odo-area">
                                        <h3 class="odo-title odometer" data-odometer-final="10">0</h3>
                                        <h3 class="title">+</h3>
                                    </div>
                                    <p>Years of Experience</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                            <div class="statistics-item">
                                <div class="statistics-icon">
                                    <img src="assets/images/icon/icon-9.png" alt="icon">
                                </div>
                                <div class="statistics-content">
                                    <div class="odo-area">
                                        <h3 class="odo-title odometer" data-odometer-final="120">0</h3>
                                        <h3 class="title">+</h3>
                                    </div>
                                    <p>Experienced Employees</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Overview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="overview-section pb-120">
    <div class="overview-element">
        <img src="assets/images/element/element-24.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="overview-thumb">
                    <img src="assets/images/element/element-61.png" alt="element">
                    <div class="overview-thumb-element">
                        <img src="assets/images/element/element-62.png" alt="element">
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="overview-content">
                    <h2 class="title">We specialize in the web development</h2>
                    <p>Our motto includes the core values of the company and describes our philosophy. We moved heaven and earth to make the company’s motto applicable to every member of the team.</p>
                    <div class="overview-btn">
                        <a href="service.html" class="btn--base active">View All Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Overview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="service-section two pb-120">
    <div class="service-element-one two">
        <img src="assets/images/element/element-23.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center mb-60-none">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-60">
                <div class="service-item two">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-3.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title">IT Management</h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get</p>
                        <div class="service-btn">
                            <a href="service.html" class="custom-btn">Learn More <i class="icon-Group-2361 ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-60">
                <div class="service-item two">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-4.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title">Data Security</h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get</p>
                        <div class="service-btn">
                            <a href="service.html" class="custom-btn">Learn More <i class="icon-Group-2361 ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-60">
                <div class="service-item two">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-5.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title">Business Consulting</h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get</p>
                        <div class="service-btn">
                            <a href="service.html" class="custom-btn">Learn More <i class="icon-Group-2361 ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-60">
                <div class="service-item two">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-6.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title">QA & Testing</h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get</p>
                        <div class="service-btn">
                            <a href="service.html" class="custom-btn">Learn More <i class="icon-Group-2361 ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="project-section two">
    <div class="project-element-one two">
        <img src="assets/images/element/element-60.png" alt="element">
    </div>
    <div class="project-element-two two">
        <img src="assets/images/element/element-65.png" alt="element">
    </div>
    <div class="container-fluid p-0">
        <div class="project-area">
            <div class="row justify-content-center mb-30-none">
                <div class="col-xl-2 offset-xl-2 col-md-12 col-lg-4 mb-30">
                    <div class="project-left-content">
                        <div class="logo-icon">
                            <img src="assets/images/fav.png" alt="favicon">
                        </div>
                        <h2 class="title">Softim Recent Projects</h2>
                        <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed</p>
                        <div class="project-left-btn">
                            <a href="project.html" class="btn--base active">View All Projects</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-xxl-8 col-lg-8 mb-30">
                    <div class="project-slider-area">
                        <div class="slider-prev">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="slider-next">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="project-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="project-thumb two">
                                        <img src="assets/images/project/project-3.png" alt="project">
                                        <div class="project-overlay">
                                            <div class="overlay-content">
                                                <h4 class="title"><a href="project-details.html">Brand redesign meanwhile <br> focusing product</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-thumb two">
                                        <img src="assets/images/project/project-4.png" alt="project">
                                        <div class="project-overlay">
                                            <div class="overlay-content">
                                                <h4 class="title"><a href="project-details.html">Brand redesign meanwhile <br> focusing product</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="project-thumb two">
                                        <img src="assets/images/project/project-5.png" alt="project">
                                        <div class="project-overlay">
                                            <div class="overlay-content">
                                                <h4 class="title"><a href="project-details.html">Brand redesign meanwhile <br> focusing product</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start About
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="about-section pt-120">
    <div class="about-element-one two">
        <img src="assets/images/element/element-39.png" alt="element">
    </div>
    <div class="container">
        <div class="about-area">
            <div class="row justify-content-center align-items-center mb-30-none">
                <div class="col-xl-6 col-lg-6 mb-30">
                    <div class="box-wrapper two">
                        <div class="box3"></div>
                        <div class="box1">
                            <div class="box-element-one">
                                <img src="assets/images/element/element-59.png" alt="element">
                            </div>
                            <div class="box-element-two">
                                <img src="assets/images/element/element-7.png" alt="element">
                            </div>
                        </div>
                        <div class="box2">
                            <div class="box-element-five">
                                <img src="assets/images/element/element-16.png" alt="element">
                            </div>
                            <div class="box-element-six">
                                <img src="assets/images/element/element-7.png" alt="element">
                            </div>
                        </div>
                    </div>
                    <div class="about-thumb">
                        <img src="assets/images/element/element-58.png" alt="element">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mb-30">
                    <div class="about-content">
                        <h2 class="title">Have a project in mind? <span class="text--base">Let's connect</span></h2>
                        <p class="para">We rank among the best in the US, Argentina, and Ukraine. Our apps get featured as best in class, & our clients love our work.</p>
                        <p>Welcome To Softim, a software development company, helps to digitize businesses by focusing on client’s business challenges, needs, pain points and providing business-goals-oriented software solutions.</p>
                        <div class="about-btn">
                            <a href="contact.html" class="btn--base">Send Message</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End About
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Brand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="brand-section pt-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="brand-slider-area">
                    <div class="brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-item">
                                    <img src="assets/images/brand/brand-1.png" alt="brand">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-item">
                                    <img src="assets/images/brand/brand-2.png" alt="brand">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-item">
                                    <img src="assets/images/brand/brand-3.png" alt="brand">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-item">
                                    <img src="assets/images/brand/brand-4.png" alt="brand">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Brand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="team-section two ptb-120">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section-header-wrapper">
                    <div class="section-header">
                        <h2 class="section-title">Softim Expert Team</h2>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get featured as best in class, and our clients love our work.</p>
                    </div>
                    <div class="slider-nav-area">
                        <div class="slider-prev">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="slider-next">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-12">
                <div class="team-slider-area two">
                    <div class="team-slider two">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/images/team/team-5.png" alt="team">
                                        <div class="team-social-area">
                                            <ul class="team-social">
                                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="team-details.html">Nilkusa Agawal</a></h3>
                                        <span class="sub-title">Sr. Marketer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/images/team/team-4.png" alt="team">
                                        <div class="team-social-area">
                                            <ul class="team-social">
                                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="team-details.html">Abhisek Roy</a></h3>
                                        <span class="sub-title">Havey Truck Instructor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/images/team/team-6.png" alt="team">
                                        <div class="team-social-area">
                                            <ul class="team-social">
                                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="team-details.html">Rashmika Mandana</a></h3>
                                        <span class="sub-title">Lady Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="client-section two pb-120">
    <div class="client-element-one two">
        <img src="assets/images/element/element-66.png" alt="element">
    </div>
    <div class="client-element-two two">
        <img src="assets/images/element/element-45.png" alt="element">
    </div>
    <div class="client-element-three">
        <img src="assets/images/element/element-46.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <h2 class="section-title">Hear from happy customers</h2>
                    <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                </div>
            </div>
        </div>
        <div class="client-area">
            <div class="row justify-content-center align-items-end mb-30-none">
                <div class="col-xl-8 col-lg-8 col-md-6 mb-30">
                    <div class="client-slider-area two">
                        <div class="client-slider-two">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-header">
                                            <div class="client-quote">
                                                <img src="assets/images/client/quote-2.png" alt="client">
                                            </div>
                                            <div class="client-thumb">
                                                <img src="assets/images/client/client-4.png" alt="client">
                                            </div>
                                        </div>
                                        <div class="client-content">
                                            <p>We teach martial arts because we love it — not because we want to make money on you. Unlike.</p>
                                        </div>
                                        <div class="client-footer">
                                            <div class="client-footer-left">
                                                <h4 class="title">Randall Schwartz</h4>
                                                <span class="sub-title">Sr. Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-header">
                                            <div class="client-quote">
                                                <img src="assets/images/client/quote-2.png" alt="client">
                                            </div>
                                            <div class="client-thumb">
                                                <img src="assets/images/client/client-5.png" alt="client">
                                            </div>
                                        </div>
                                        <div class="client-content">
                                            <p>We teach martial arts because we love it — not because we want to make money on you. Unlike.</p>
                                        </div>
                                        <div class="client-footer">
                                            <div class="client-footer-left">
                                                <h4 class="title">Andru Smith</h4>
                                                <span class="sub-title">Marketing Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-header">
                                            <div class="client-quote">
                                                <img src="assets/images/client/quote-2.png" alt="client">
                                            </div>
                                            <div class="client-thumb">
                                                <img src="assets/images/client/client-4.png" alt="client">
                                            </div>
                                        </div>
                                        <div class="client-content">
                                            <p>We teach martial arts because we love it — not because we want to make money on you. Unlike.</p>
                                        </div>
                                        <div class="client-footer">
                                            <div class="client-footer-left">
                                                <h4 class="title">Randall Schwartz</h4>
                                                <span class="sub-title">Sr. Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="client-right-thumb">
                        <img src="assets/images/client/client-big.png" alt="client">
                        <div class="client-thumb-element">
                            <img src="assets/images/element/element-67.png" alt="element">
                        </div>
                        <div class="client-thumb-overlay">
                            <div class="client-thumb-video">
                                <div class="video-main">
                                    <div class="promo-video">
                                        <div class="waves-block">
                                            <div class="waves wave-1"></div>
                                            <div class="waves wave-2"></div>
                                            <div class="waves wave-3"></div>
                                        </div>
                                    </div>
                                    <a class="video-icon video" data-rel="lightcase:myCollection" href="https://www.youtube.com/embed/LRhrNC-OC0Y">
                                        <i class="las la-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="client-pagination"></div>
                <div class="slider-prev">
                    <i class="las la-long-arrow-alt-left"></i>
                </div>
                <div class="slider-next">
                    <i class="las la-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Contact
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="contact-section two pb-120">
    <div class="container">
        <div class="contact-element-one">
            <img src="assets/images/element/element-6.png" alt="element">
        </div>
        <div class="contact-element-two">
            <img src="assets/images/element/element-39.png" alt="element">
        </div>
        <div class="contact-element-three">
            <img src="assets/images/element/element-26.png" alt="element">
        </div>
        <div class="contact-element-four">
            <img src="assets/images/element/element-7.png" alt="element">
        </div>
        <div class="contact-area">
            <div class="contact-element-five">
                <img src="assets/images/element/element-60.png" alt="element">
            </div>
            <div class="contact-element-six">
                <img src="assets/images/element/element-60.png" alt="element">
            </div>
            <div class="row mb-30-none">
                <div class="col-xl-5 col-lg-5 mb-30">
                    <div class="contact-thumb">
                        <img src="assets/images/contact.png" alt="contact">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 mb-30">
                    <div class="contact-form-area">
                        <div class="contact-form-header">
                            <div class="left">
                                <h2 class="title">Get in Touch <span class="text--base">Let's Talk</span></h2>
                                <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas.</p>
                            </div>
                            <div class="right">
                                <div class="circle">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                        <defs>
                                            <path id="circlePathtwo" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
                                        </defs>
                                        <circle cx="150" cy="100" r="75" fill="none"/>
                                        <g>
                                            <use xlink:href="#circlePathtwo" fill="none"/>
                                            <text fill="#3249b3">
                                                <textPath xlink:href="#circlePathtwo">Softim it solution Softim it solution Softim it solution Softim it solution</textPath>
                                            </text>
                                        </g>
                                    </svg>
                                </div>
                                <div class="contact-logo">
                                    <img src="assets/images/fav.png" alt="favicon">
                                </div>
                            </div>
                        </div>
                        <form class="contact-form">
                            <div class="row justify-content-center mb-30-none">
                                <div class="col-xl-6 col-lg-6 form-group">
                                    <input type="text" class="form--control" placeholder="Your Name">
                                </div>
                                <div class="col-xl-6 col-lg-6 form-group">
                                    <input type="email" class="form--control" placeholder="Your Email">
                                </div>
                                <div class="col-xl-6 col-lg-6 form-group">
                                    <input type="text" class="form--control" placeholder="Phone Number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
                                </div>
                                <div class="col-xl-6 col-lg-6 form-group">
                                    <div class="contact-select">
                                        <select class="form--control">
                                            <option value="1">Service Required</option>
                                            <option value="2">Web Design</option>
                                            <option value="3">Digital Marketing</option>
                                            <option value="4">Search SEO</option>
                                            <option value="5">Web Development</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-12 form-group">
                                    <textarea class="form--control" placeholder="Write Message..."></textarea>
                                </div>
                                <div class="col-xl-12 form-group custom-form-group mt-20">
                                    <div class="form-group custom-check-group">
                                        <input type="checkbox" id="level-1">
                                        <label for="level-1">I'm Agree With <a href="#0" class="text--base">Terms & Conditions</a></label>
                                    </div>
                                    <button type="submit" class="btn--base">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Contact
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Blog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="blog-section pb-120">
    <div class="blog-element">
        <img src="assets/images/element/element-47.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <h2 class="section-title">Softim Latest Posts</h2>
                    <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="blog-item">
                    <div class="blog-thumb">
                        <img src="assets/images/blog/blog-1.png" alt="blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">
                            <span>Business</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">It was popularised in the 1960s
                            with the release</a></h3>
                        <p>We teach martial arts because we love it — not because we want to make</p>
                        <div class="blog-post-meta two">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="blog-item">
                    <div class="blog-thumb">
                        <img src="assets/images/blog/blog-2.png" alt="blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">
                            <span>Software</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">Making it look like readable
                            English Language.</a></h3>
                        <p>We teach martial arts because we love it — not because we want to make</p>
                        <div class="blog-post-meta two">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="blog-item">
                    <div class="blog-thumb">
                        <img src="assets/images/blog/blog-3.png" alt="blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-category">
                            <span>Design</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">It is a long established fact that a
                            reader will be</a></h3>
                        <p>We teach martial arts because we love it — not because we want to make</p>
                        <div class="blog-post-meta two">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Blog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer class="footer-section two">
    <div class="footer-element-three">
        <img src="assets/images/element/element-40.png" alt="element">
    </div>
    <div class="footer-element-seven two">
        <img src="assets/images/element/element-39.png" alt="element">
    </div>
    <div class="footer-element-eight">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="footer-area ptb-120">
        <div class="footer-area-element">
            <img src="assets/images/element/element-57.png" alt="element">
        </div>
        <div class="container">
            <div class="footer-top-area">
                <div class="row mb-30-none">
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <ul class="footer-contact-list">
                                <li>
                                    <span class="sub-title">Call us</span>
                                    <h4 class="link-title"><a href="tel:0369569032">+11 0369 569 032</a></h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <ul class="footer-contact-list">
                                <li>
                                    <span class="sub-title">Write to Us</span>
                                    <h4 class="link-title"><a href="mailto:">info@example.com</a></h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <ul class="footer-contact-list">
                                <li>
                                    <span class="sub-title">Office hours</span>
                                    <h4 class="link-title">Mon-Sat 9:00 - 7:00</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="row mb-30-none">
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <h5 class="title">About us</h5>
                            <p>Treker was founded in 1991 by a group of safety-focused professionals who created The Wingman Standard for rigorously vetting air charter operators.</p>
                            <ul class="footer-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 mb-30">
                        <div class="footer-widget">
                            <h4 class="title">Explore Softim</h4>
                            <ul class="footer-list">
                                <li><a href="#0">Account</a></li>
                                <li><a href="#0">Privacy Policy</a></li>
                                <li><a href="#0">Affilitate</a></li>
                                <li><a href="#0">Program</a></li>
                                <li><a href="#0">Our Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 mb-30">
                        <div class="footer-widget">
                            <h5 class="title">Quick Links</h5>
                            <ul class="footer-list">
                                <li><a href="#0">Account</a></li>
                                <li><a href="#0">Privacy Policy</a></li>
                                <li><a href="#0">Affilitate</a></li>
                                <li><a href="#0">Program</a></li>
                                <li><a href="#0">Our Partner</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <h5 class="title">Sign up Newsletter</h5>
                            <form class="footer-subscribe-form">
                                <input type="email" class="form--control" placeholder="Enter Mail">
                                <button type="submit"><i class="las la-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-wrapper two">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 text-center">
                    <div class="copyright-area">
                        <div class="footer-logo">
                            <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-two.png" alt="site-logo"></a>
                        </div>
                        <p>Copyright © 2022 <a href="index.html">Softim</a>. All Rights Reserved. Designed by ThemeIM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->




<!-- jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- lightcase js-->
<script src="assets/js/lightcase.js"></script>
<!-- odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- aos js file -->
<script src="assets/js/aos.js"></script>
<!-- nice select js -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- tweenMax js -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
