



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section">
    <div class="banner-text">
        <span>TECH</span>
    </div>
    <div class="banner-element-one">
        <img src="assets/images/element/element-3.png" alt="element">
    </div>
    <div class="banner-element-two">
        <img src="assets/images/element/element-4.png" alt="element">
    </div>
    <div class="banner-element-three">
        <img src="assets/images/element/element-5.png" alt="element">
    </div>
    <div class="banner-element-four">
        <img src="assets/images/element/element-6.png" alt="element">
    </div>
    <div class="banner-element-five">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="banner-group-shape">
        <div class="banner-group-element-one">
            <img src="assets/images/element/element-8.png" alt="element">
        </div>
        <div class="banner-group-element-two">
            <img src="assets/images/element/element-9.png" alt="element">
        </div>
        <div class="banner-group-element-three">
            <img src="assets/images/element/element-10.png" alt="element">
        </div>
        <div class="banner-group-element-four">
            <img src="assets/images/element/element-6.png" alt="element">
        </div>
        <div class="banner-group-element-five">
            <img src="assets/images/element/element-5.png" alt="element">
        </div>
        <div class="banner-group-element-six">
            <img src="assets/images/element/element-11.png" alt="element">
        </div>
        <div class="banner-group-element-seven">
            <img src="assets/images/element/element-12.png" alt="element">
        </div>
        <div class="banner-group-element-eight">
            <img src="assets/images/element/element-13.png" alt="element">
        </div>
        <div class="banner-group-element-nine">
            <img src="assets/images/element/element-14.png" alt="element">
        </div>
        <div class="banner-group-element-ten">
            <img src="assets/images/element/element-15.png" alt="element">
        </div>
        <div class="banner-group-element-eleven">
            <img src="assets/images/element/element-16.png" alt="element">
        </div>
        <div class="banner-group-element-twelve">
            <img src="assets/images/element/element-17.png" alt="element">
        </div>
        <div class="banner-group-element-thirteen">
            <img src="assets/images/element/element-18.png" alt="element">
        </div>
        <div class="banner-group-element-fourteen">
            <img src="assets/images/element/element-19.png" alt="element">
        </div>
        <div class="banner-group-element-fifteen">
            <img src="assets/images/element/element-20.png" alt="element">
        </div>
        <div class="banner-group-element-sixteen">
            <img src="assets/images/element/element-21.png" alt="element">
        </div>
        <div class="banner-group-element-seventeen">
            <img src="assets/images/element/element-22.png" alt="element">
        </div>
    </div>
    <div class="container custom-container">
        <div class="row align-items-end mb-30-none">
            <div class="col-xl-7 col-lg-7 mb-30">
                <div class="banner-content" data-aos="fade-right" data-aos-duration="1800">
                    <h1 class="title">Smarter Way to Serve Digital Product Marketing</h1>
                    <span class="sub-title">Build Your Innovations & Digital Future</span>
                    <p>Personalization assumed up an excess of position in the showcasing space and has made each and every one of your messages exhausting and without feelings.</p>
                    <div class="banner-arrow">
                        <img src="assets/images/element/element-1.png" alt="element">
                    </div>
                    <div class="banner-widget">
                        <div class="banner-widget-wrapper">
                            <div class="banner-widget-left">
                                <div class="banner-widget-thumb">
                                    <img src="assets/images/element/element-2.png" alt="element">
                                </div>
                            </div>
                            <div class="banner-widget-middle">
                                <div class="banner-widget-content">
                                    <p><span>4,000+</span> Satisfied Clients</p>
                                </div>
                            </div>
                            <div class="banner-widget-right">
                                <div class="banner-widget-btn">
                                    <a href="#0" class="btn--base">Let's Talk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop"><i class="las la-angle-double-up"></i></a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Brand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="brand-section oh ptb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="brand-slider-area">
                    <div class="brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-item">
                                    <img src="assets/images/brand/brand-1.png" alt="brand">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-item">
                                    <img src="assets/images/brand/brand-2.png" alt="brand">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-item">
                                    <img src="assets/images/brand/brand-3.png" alt="brand">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-item">
                                    <img src="assets/images/brand/brand-4.png" alt="brand">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Brand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="project-section pb-120">
    <div class="project-element-one">
        <img src="assets/images/element/element-23.png" alt="element">
    </div>
    <div class="project-element-two">
        <img src="assets/images/element/element-24.png" alt="element">
    </div>
    <div class="project-element-three">
        <img src="assets/images/element/element-25.png" alt="element">
    </div>
    <div class="project-element-four">
        <img src="assets/images/element/element-26.png" alt="element">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section-header-wrapper">
                    <div class="section-header">
                        <h2 class="section-title">Our Recent Projects</h2>
                        <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                    </div>
                    <div class="section-header-btn">
                        <a href="project.html" class="custom-btn">View All Projects <i class="icon-Group-2361 ml-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-item-wrapper">
            <div class="row justify-content-center mb-30-none">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-30">
                    <div class="project-item">
                        <div class="project-thumb">
                            <img src="assets/images/project/project-1.png" alt="project">
                        </div>
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4 class="title"><a href="project-details.html">Brand redesign meanwhile <br> focusing product</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-30">
                    <div class="project-item">
                        <div class="project-thumb">
                            <img src="assets/images/project/project-2.png" alt="project">
                        </div>
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4 class="title"><a href="project-details.html">Brand redesign meanwhile <br> focusing product</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Choose
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="choose-section pb-120">
    <div class="choose-element-one" data-aos="fade-left" data-aos-duration="1200">
        <img src="assets/images/element/element-28.png" alt="element">
    </div>
    <div class="choose-element-two">
        <img src="assets/images/element/element-29.png" alt="element">
    </div>
    <div class="choose-element-three">
        <img src="assets/images/element/element-30.png" alt="element">
    </div>
    <div class="choose-element-four">
        <img src="assets/images/element/element-31.png" alt="element">
    </div>
    <div class="choose-element-five">
        <img src="assets/images/element/element-32.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <h2 class="section-title">Why Choose Softim?</h2>
                    <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get featured as best in class, and our clients love our work.</p>
                </div>
            </div>
        </div>
        <div class="choose-area">
            <div class="choose-tab">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link" id="software-tab" data-toggle="tab" data-target="#software" type="button" role="tab" aria-controls="software" aria-selected="false">Top Software Developer</button>
                        <button class="nav-link active" id="company-tab" data-toggle="tab" data-target="#company" type="button" role="tab" aria-controls="company" aria-selected="true">Fastest-Growing Company</button>
                        <button class="nav-link" id="client-tab" data-toggle="tab" data-target="#client" type="button" role="tab" aria-controls="client" aria-selected="false">100% Client's Satisfaction</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade" id="software" role="tabpanel" aria-labelledby="software-tab">
                        <div class="choose-item">
                            <div class="choose-thumb">
                                <img src="assets/images/element/element-27.png" alt="element">
                            </div>
                            <div class="choose-content">
                                <h4 class="title"><span class="text--base">About Softim</span> Software Development</h4>
                                <p>Welcome To Softim, a software development company, helps to digitize businesses by focusing on client’s business challenges, needs, pain points and providing business-goals-oriented software solutions. We value close transparent cooperation and encourage our clients to participate actively in the project development life cycle.</p>
                                <div class="choose-statistics-area">
                                    <div class="row mb-30-none">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                            <div class="statistics-item">
                                                <div class="statistics-content">
                                                    <div class="odo-area">
                                                        <h3 class="odo-title odometer" data-odometer-final="150">0</h3>
                                                        <h3 class="title">+</h3>
                                                    </div>
                                                    <p>Awesome Solutions</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                            <div class="statistics-item">
                                                <div class="statistics-content">
                                                    <div class="odo-area">
                                                        <h3 class="odo-title odometer" data-odometer-final="350">0</h3>
                                                        <h3 class="title">+</h3>
                                                    </div>
                                                    <p>Trusted Clients</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                            <div class="statistics-item">
                                                <div class="statistics-content">
                                                    <div class="odo-area">
                                                        <h3 class="odo-title odometer" data-odometer-final="25">0</h3>
                                                        <h3 class="title">+</h3>
                                                    </div>
                                                    <p>Served Countries</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-content-footer">
                                    <div class="choose-btn">
                                        <a href="contact.html" class="btn--base active">Contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="company" role="tabpanel" aria-labelledby="company-tab">
                        <div class="choose-item">
                            <div class="choose-thumb">
                                <img src="assets/images/element/element-77.png" alt="element">
                            </div>
                            <div class="choose-content">
                                <h4 class="title"><span class="text--base">About Softim</span> Digital Agency</h4>
                                <p>Welcome To Softim, a software development company, helps to digitize businesses by focusing on client’s business challenges, needs, pain points and providing business-goals-oriented software solutions. We value close transparent cooperation and encourage our clients to participate actively in the project development life cycle.</p>
                                <div class="choose-statistics-area">
                                    <div class="row mb-30-none">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                            <div class="statistics-item">
                                                <div class="statistics-content">
                                                    <div class="odo-area">
                                                        <h3 class="odo-title odometer" data-odometer-final="150">0</h3>
                                                        <h3 class="title">+</h3>
                                                    </div>
                                                    <p>Awesome Solutions</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                            <div class="statistics-item">
                                                <div class="statistics-content">
                                                    <div class="odo-area">
                                                        <h3 class="odo-title odometer" data-odometer-final="350">0</h3>
                                                        <h3 class="title">+</h3>
                                                    </div>
                                                    <p>Trusted Clients</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                            <div class="statistics-item">
                                                <div class="statistics-content">
                                                    <div class="odo-area">
                                                        <h3 class="odo-title odometer" data-odometer-final="25">0</h3>
                                                        <h3 class="title">+</h3>
                                                    </div>
                                                    <p>Served Countries</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-content-footer">
                                    <div class="choose-btn">
                                        <a href="contact.html" class="btn--base active">Contact us</a>
                                    </div>
                                    <div class="choose-video-btn">
                                        <a class="video" data-rel="lightcase:myCollection" href="https://www.youtube.com/embed/6zsr22OeF2I">
                                            <i class="las la-video"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="client" role="tabpanel" aria-labelledby="client-tab">
                        <div class="choose-item">
                            <div class="choose-thumb">
                                <img src="assets/images/element/element-78.png" alt="element">
                            </div>
                            <div class="choose-content">
                                <h4 class="title"><span class="text--base">About Softim</span> Client Demand</h4>
                                <p>Welcome To Softim, a software development company, helps to digitize businesses by focusing on client’s business challenges, needs, pain points and providing business-goals-oriented software solutions. We value close transparent cooperation and encourage our clients to participate actively in the project development life cycle.</p>
                                <div class="choose-statistics-area">
                                    <div class="row mb-30-none">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                            <div class="statistics-item">
                                                <div class="statistics-content">
                                                    <div class="odo-area">
                                                        <h3 class="odo-title odometer" data-odometer-final="150">0</h3>
                                                        <h3 class="title">+</h3>
                                                    </div>
                                                    <p>Awesome Solutions</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                            <div class="statistics-item">
                                                <div class="statistics-content">
                                                    <div class="odo-area">
                                                        <h3 class="odo-title odometer" data-odometer-final="350">0</h3>
                                                        <h3 class="title">+</h3>
                                                    </div>
                                                    <p>Trusted Clients</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                            <div class="statistics-item">
                                                <div class="statistics-content">
                                                    <div class="odo-area">
                                                        <h3 class="odo-title odometer" data-odometer-final="25">0</h3>
                                                        <h3 class="title">+</h3>
                                                    </div>
                                                    <p>Served Countries</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="choose-content-footer">
                                    <div class="choose-btn">
                                        <a href="contact.html" class="btn--base active">Contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Choose
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Call to action
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="call-to-action-section pb-120">
    <div class="call-to-action-element" data-aos="fade-left" data-aos-duration="1200">
        <img src="assets/images/element/element-33.png" alt="element">
    </div>
    <div class="wrapper demo-text">
        <div class="marquee">
            <span>
                STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS
            </span>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center mb-10-none">
            <div class="col-xl-9">
                <div class="call-to-action-wrapper">
                    <div class="call-to-action-content">
                        <h3 class="title">We have three projects with this template & that is because we love the design,</h3>
                        <h3 class="inner-title">the large number of possibilities.</h3>
                    </div>
                    <div class="call-to-action-btn">
                        <a href="#0" class="btn--base">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Call to action
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="service-section ptb-120">
    <div class="service-element-one">
        <img src="assets/images/element/element-34.png" alt="element">
    </div>
    <div class="service-element-two">
        <img src="assets/images/element/element-35.png" alt="element">
    </div>
    <div class="service-element-three">
        <img src="assets/images/element/element-36.png" alt="element">
    </div>
    <div class="service-element-four">
        <img src="assets/images/element/element-36.png" alt="element">
    </div>
    <div class="service-element-five">
        <img src="assets/images/element/element-37.png" alt="element">
    </div>
    <div class="service-shape shape-1"></div>
    <div class="service-shape shape-2"></div>
    <div class="service-shape shape-3"></div>
    <div class="service-shape shape-4"></div>
    <div class="service-shape shape-5"></div>
    <div class="service-shape shape-6"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section-header-wrapper">
                    <div class="section-header white">
                        <h2 class="section-title">Our Awesome Services</h2>
                        <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                    </div>
                    <div class="section-header-btn">
                        <a href="service.html" class="custom-btn two">View All Services <i class="icon-Group-2361 ml-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-3.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title"><a href="service-details.html">Web Design</a></h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get</p>
                        <div class="service-btn">
                            <a href="service-details.html" class="custom-btn">Learn More <i class="icon-Group-2361 ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-4.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title"><a href="service-details.html">Digital Marketing</a></h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get</p>
                        <div class="service-btn">
                            <a href="service-details.html" class="custom-btn">Learn More <i class="icon-Group-2361 ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-5.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title"><a href="service-details.html">Search SEO</a></h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get</p>
                        <div class="service-btn">
                            <a href="service-details.html" class="custom-btn">Learn More <i class="icon-Group-2361 ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="assets/images/icon/icon-6.png" alt="icon">
                    </div>
                    <div class="service-content">
                        <h3 class="title"><a href="service-details.html">Web Development</a></h3>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get</p>
                        <div class="service-btn">
                            <a href="service-details.html" class="custom-btn">Learn More <i class="icon-Group-2361 ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start About
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="about-section pt-120">
    <div class="about-element-one">
        <img src="assets/images/element/element-39.png" alt="element">
    </div>
    <div class="about-element-two">
        <img src="assets/images/element/element-40.png" alt="element">
    </div>
    <div class="about-element-three">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="about-element-four">
        <img src="assets/images/element/element-41.png" alt="element">
    </div>
    <div class="about-element-five">
        <img src="assets/images/element/element-42.png" alt="element">
    </div>
    <div class="container">
        <div class="about-area three">
            <div class="row justify-content-center align-items-center mb-30-none">
                <div class="col-xl-6 col-lg-6 mb-30">
                    <div class="box-wrapper">
                        <div class="box3"></div>
                        <div class="box1">
                            <div class="box-element-one">
                                <img src="assets/images/element/element-14.png" alt="element">
                            </div>
                            <div class="box-element-two">
                                <img src="assets/images/element/element-15.png" alt="element">
                            </div>
                            <div class="box-element-three">
                                <img src="assets/images/element/element-13.png" alt="element">
                            </div>
                            <div class="box-element-four">
                                <img src="assets/images/element/element-6.png" alt="element">
                            </div>
                        </div>
                        <div class="box2">
                            <div class="box-element-five">
                                <img src="assets/images/element/element-16.png" alt="element">
                            </div>
                            <div class="box-element-six">
                                <img src="assets/images/element/element-7.png" alt="element">
                            </div>
                        </div>
                    </div>
                    <div class="about-thumb">
                        <img src="assets/images/element/element-38.png" alt="element">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mb-30">
                    <div class="about-content">
                        <h2 class="title">Have a project in mind? <span class="text--base">Let's connect</span></h2>
                        <p class="para">We rank among the best in the US, Argentina, and Ukraine. Our apps get featured as best in class, & our clients love our work.</p>
                        <p>Welcome To Softim, a software development company, helps to digitize businesses by focusing on client’s business challenges, needs, pain points and providing business-goals-oriented software solutions.</p>
                        <div class="about-btn">
                            <a href="contact.html" class="btn--base">Send Message</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End About
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="team-section ptb-130">
    <div class="team-element">
        <img src="assets/images/element/element-43.png" alt="element">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section-header-wrapper">
                    <div class="section-header">
                        <h2 class="section-title">Softim Expert Team</h2>
                        <p>We rank among the best in the US, Argentina, and Ukraine. Our apps get featured as best in class, and our clients love our work.</p>
                    </div>
                    <div class="slider-nav-area">
                        <div class="slider-prev">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="slider-next">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-10-none">
            <div class="col-xl-12">
                <div class="team-slider-area">
                    <div class="team-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/images/team/team-1.png" alt="team">
                                        <div class="team-social-area">
                                            <ul class="team-social">
                                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="team-details.html">Nilkusa Agawal</a></h3>
                                        <span class="sub-title">Sr. Marketer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/images/team/team-2.png" alt="team">
                                        <div class="team-social-area">
                                            <ul class="team-social">
                                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="team-details.html">Abhisek Roy</a></h3>
                                        <span class="sub-title">Havey Truck Instructor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img src="assets/images/team/team-3.png" alt="team">
                                        <div class="team-social-area">
                                            <ul class="team-social">
                                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-content">
                                        <h3 class="title"><a href="team-details.html">Rashmika Mandana</a></h3>
                                        <span class="sub-title">Lady Instructor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="client-section ptb-120">
    <div class="client-element-one">
        <img src="assets/images/element/element-44.png" alt="element">
    </div>
    <div class="client-element-two">
        <img src="assets/images/element/element-45.png" alt="element">
    </div>
    <div class="client-element-three">
        <img src="assets/images/element/element-46.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <h2 class="section-title">Hear from happy customers</h2>
                    <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                </div>
            </div>
        </div>
        <div class="client-area">
            <div class="row justify-content-center mb-10-none">
                <div class="col-xl-12">
                    <div class="client-slider-area">
                        <div class="client-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-header">
                                            <div class="client-ratings">
                                                <span class="ratings">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                            <div class="client-quote">
                                                <img src="assets/images/client/quote.png" alt="quote">
                                            </div>
                                        </div>
                                        <div class="client-content">
                                            <p>A testimonial is effectively a
                                                review or recommendation from
                                                a client, letting other people
                                                know how your products.</p>
                                        </div>
                                        <div class="client-footer">
                                            <div class="client-footer-user-thumb">
                                                <img src="assets/images/client/client-1.png" alt="client">
                                            </div>
                                            <div class="client-footer-user-content">
                                                <h6 class="title">Mogan Smith</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-header">
                                            <div class="client-ratings">
                                                <span class="ratings">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                            <div class="client-quote">
                                                <img src="assets/images/client/quote.png" alt="quote">
                                            </div>
                                        </div>
                                        <div class="client-content">
                                            <p>A testimonial is effectively a
                                                review or recommendation from
                                                a client, letting other people
                                                know how your products.</p>
                                        </div>
                                        <div class="client-footer">
                                            <div class="client-footer-user-thumb">
                                                <img src="assets/images/client/client-2.png" alt="client">
                                            </div>
                                            <div class="client-footer-user-content">
                                                <h6 class="title">Manisha Kai</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-header">
                                            <div class="client-ratings">
                                                <span class="ratings">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                            <div class="client-quote">
                                                <img src="assets/images/client/quote.png" alt="quote">
                                            </div>
                                        </div>
                                        <div class="client-content">
                                            <p>A testimonial is effectively a
                                                review or recommendation from
                                                a client, letting other people
                                                know how your products.</p>
                                        </div>
                                        <div class="client-footer">
                                            <div class="client-footer-user-thumb">
                                                <img src="assets/images/client/client-3.png" alt="client">
                                            </div>
                                            <div class="client-footer-user-content">
                                                <h6 class="title">Evana Parsia</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="client-pagination"></div>
                            <div class="slider-prev">
                                <i class="las la-long-arrow-alt-left"></i>
                            </div>
                            <div class="slider-next">
                                <i class="las la-long-arrow-alt-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Call-to-action
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="subscribe-section ptb-120">
    <div class="subscribe-element-one">
        <img src="assets/images/element/element-51.png" alt="element">
    </div>
    <div class="container">
        <div class="subscribe-area">
            <div class="subscribe-element-two">
                <img src="assets/images/element/element-76.png" alt="element">
            </div>
            <div class="subscribe-element-three">
                <img src="assets/images/element/element-50.png" alt="element">
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-7 offset-xl-5">
                    <div class="subscribe-content">
                        <h2 class="title">Get Newsletter From Softim</h2>
                        <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                        <form class="subscribe-form">
                            <label class="subscribe-icon"><img src="assets/images/icon/icon-7.png" alt="icon"></label>
                            <input type="text" class="form--control" placeholder="Email Address">
                            <button type="submit" class="btn--base">SUBSCRIBE <i class="fab fa-telegram-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Call-to-action
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Blog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="blog-section pb-130">
    <div class="blog-element">
        <img src="assets/images/element/element-47.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <h2 class="section-title">Softim Latest Posts</h2>
                    <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-40-none">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="blog-item">
                    <div class="blog-thumb">
                        <img src="assets/images/blog/blog-1.png" alt="blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-post-meta">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">It was popularised in the 1960s
                            with the release</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="blog-item">
                    <div class="blog-thumb">
                        <img src="assets/images/blog/blog-2.png" alt="blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-post-meta">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">Making it look like readable
                            English Language.</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="blog-item">
                    <div class="blog-thumb">
                        <img src="assets/images/blog/blog-3.png" alt="blog">
                    </div>
                    <div class="blog-content">
                        <div class="blog-post-meta">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                        <h3 class="title"><a href="blog-details.html">It is a long established fact that a
                            reader will be</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Blog
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->






