<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softim - It Solution Html Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- odometer css link -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="preloader">
    <div class="drawing" id="loading">
        <div class="loading-dot"></div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<div class="cursor"></div>
<div class="cursor-follower"></div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header class="header-section three">
    <div class="header">
        <div class="header-bottom-area">
            <div class="container custom-container">
                <div class="header-menu-content">
                    <nav class="navbar navbar-expand-xl p-0">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-three.png" alt="site-logo"></a>
                        <button class="navbar-toggler d-block d-xl-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children">
                                    <a href="#0">Home <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                        <li><a href="index-three.html">Home Three</a></li>
                                        <li><a href="index-four.html">Home Four</a></li>
                                        <li><a href="index-five.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Services <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service One</a></li>
                                        <li><a href="service-two.html">Service Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="service-details-two.html">Service Details Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Pages <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="plan.html">Pricing Plan</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children">
                                    <a href="#0">Blog <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="header-right">
                                <div class="header-action-area">
                                    <div class="header-action">
                                        <a href="contact.html" class="btn--base">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section two inner">
    <div class="banner-element-four two">
        <img src="assets/images/element/element-5.png" alt="element">
    </div>
    <div class="banner-element-five two">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="banner-element-nineteen two">
        <img src="assets/images/element/element-6.png" alt="element">
    </div>
    <div class="banner-element-twenty-two two">
        <img src="assets/images/element/element-69.png" alt="element">
    </div>
    <div class="banner-element-twenty-three two">
        <img src="assets/images/element/element-70.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center mb-30-none">
            <div class="col-xl-12 mb-30">
                <div class="banner-content two">
                   <div class="banner-content-header">
                        <h2 class="title">Service Single</h2>
                        <div class="breadcrumb-area">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Service Single</li>
                                </ol>
                            </nav>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop"><i class="las la-angle-double-up"></i></a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="service-section two ptb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="service-item three details">
                    <div class="service-thumb">
                        <img src="assets/images/service.png" alt="service">
                    </div>
                    <div class="service-content">
                        <h2 class="title">Corporate Business Consulting</h2>
                        <p>That is the reason you can redo each component of our administrations to your organization, items or administrations, and objectives. As a result, you can customize each aspect of our administrations to your organization, products or administrations, and goals.</p>
                        <div class="service-widget-item-area">
                            <div class="row justify-content-center mb-30-none">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                                    <div class="service-widget-item">
                                        <div class="service-widget-icon">
                                            <img src="assets/images/icon/icon-17.png" alt="icon">
                                        </div>
                                        <div class="service-widget-content">
                                            <h5 class="title">CUSTOMIZED STYLE</h5>
                                            <span class="sub-title">Pre Designed</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                                    <div class="service-widget-item">
                                        <div class="service-widget-icon">
                                            <img src="assets/images/icon/icon-18.png" alt="icon">
                                        </div>
                                        <div class="service-widget-content">
                                            <h5 class="title">IN TIME RESULT</h5>
                                            <span class="sub-title">Developer Time</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                                    <div class="service-widget-item">
                                        <div class="service-widget-icon">
                                            <img src="assets/images/icon/icon-19.png" alt="icon">
                                        </div>
                                        <div class="service-widget-content">
                                            <h5 class="title">PIXEL PERFECT</h5>
                                            <span class="sub-title">Design Time</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                                    <div class="service-widget-item">
                                        <div class="service-widget-icon">
                                            <img src="assets/images/icon/icon-20.png" alt="icon">
                                        </div>
                                        <div class="service-widget-content">
                                            <h5 class="title">SEO FRIENDLY</h5>
                                            <span class="sub-title">Development</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-bottom-content">
                            <h2 class="title">Service Description</h2>
                            <p>Pick our website architecture administrations, and your business can depend on 100% straightforwardness. From our customized statements to our underlying plans, our group gives your organization complete admittance to our website
                                Get free, exact, and moment quote for our website architecture and advancement administrations with our simple to-utilize number cruncher. Our group tailors our website composition administrations to your organization and its one of a kind requirements. That is the reason you can redo each component of our administrations to your organization, items or administrations, and objectives.</p>
                            <p>We expand the aftereffects of your web composition or upgrade plan, just as improve your advanced advertising methodology, by guaranteeing your site follows best practices for website streamlining (SEO). Web optimization alludes to an umbrella of strategies that upgrade your site’s positioning for significant list items. A higher positioning in list items relates to higher perceivability.</p>
                            <div class="sevice-inner-item-area">
                                <div class="row justify-content-center mb-30-none">
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                        <div class="service-inner-item">
                                            <div class="service-inner-icon">
                                                <img src="assets/images/icon/icon-14.png" alt="icon">
                                            </div>
                                            <div class="service-inner-content">
                                                <h4 class="title">Over 1500 DVSA certified Develop web product</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                        <div class="service-inner-item">
                                            <div class="service-inner-icon">
                                                <img src="assets/images/icon/icon-15.png" alt="icon">
                                            </div>
                                            <div class="service-inner-content">
                                                <h4 class="title">Free access to our award winning road brain stroming</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                                        <div class="service-inner-item">
                                            <div class="service-inner-icon">
                                                <img src="assets/images/icon/icon-16.png" alt="icon">
                                            </div>
                                            <div class="service-inner-content">
                                                <h4 class="title">Successful Project Delivery System in our team</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <blockquote class="two">
                                <div class="quote-area d-flex flex-wrap">
                                    <div class="quote-icon">
                                        <img src="assets/images/client/quote-2.png" alt="quote">
                                    </div>
                                    <div class="quote-shape">
                                        <img src="assets/images/element/element-66.png" alt="element">
                                    </div>
                                    <div class="quote-content-area">
                                        <p class="quote-content">Web optimization alludes to an umbrella of strategies that upgrade your site’s positioning for significant list items. A higher positioning in list items.</p>
                                    </div>
                                </div>
                            </blockquote>
                            <p>Pick our website architecture administrations, and your business can depend on 100% straightforwardness. From our customized statements to our underlying plans, our group gives your organization complete admittance to our website
                                Get free, exact, and moment quote for our website architecture and advancement administrations with our simple to-utilize number cruncher. Our group tailors our website composition administrations to your organization and its one of a kind requirements. That is the reason you can redo each component of our administrations to your organization, items or administrations, and objectives.</p>
                            <div class="contact-section two">
                                <div class="contact-area">
                                    <div class="contact-element-five">
                                        <img src="assets/images/element/element-60.png" alt="element">
                                    </div>
                                    <div class="contact-element-six">
                                        <img src="assets/images/element/element-60.png" alt="element">
                                    </div>
                                    <div class="row mb-30-none">
                                        <div class="col-xl-5 col-lg-5 mb-30">
                                            <div class="contact-thumb">
                                                <img src="assets/images/contact.png" alt="contact">
                                            </div>
                                        </div>
                                        <div class="col-xl-7 col-lg-7 mb-30">
                                            <div class="contact-form-area">
                                                <div class="contact-form-header">
                                                    <div class="left">
                                                        <h2 class="title">Get in Touch <span class="text--base">Let's Talk</span></h2>
                                                        <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas.</p>
                                                    </div>
                                                </div>
                                                <form class="contact-form">
                                                    <div class="row justify-content-center mb-30-none">
                                                        <div class="col-xl-6 col-lg-6 form-group">
                                                            <input type="text" class="form--control" placeholder="Your Name">
                                                        </div>
                                                        <div class="col-xl-6 col-lg-6 form-group">
                                                            <input type="email" class="form--control" placeholder="Your Email">
                                                        </div>
                                                        <div class="col-xl-6 col-lg-6 form-group">
                                                            <input type="text" class="form--control" placeholder="Phone Number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
                                                        </div>
                                                        <div class="col-xl-6 col-lg-6 form-group">
                                                            <div class="contact-select">
                                                                <select class="form--control">
                                                                    <option value="1">Service Required</option>
                                                                    <option value="2">Web Design</option>
                                                                    <option value="3">Digital Marketing</option>
                                                                    <option value="4">Search SEO</option>
                                                                    <option value="5">Web Development</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-12 form-group">
                                                            <textarea class="form--control" placeholder="Write Message..."></textarea>
                                                        </div>
                                                        <div class="col-xl-12 form-group custom-form-group mt-20">
                                                            <div class="form-group custom-check-group">
                                                                <input type="checkbox" id="level-1">
                                                                <label for="level-1">I'm Agree With Softim <a href="#0" class="text--base">Terms & Conditions</a></label>
                                                            </div>
                                                            <button type="submit" class="btn--base">Send Message</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer class="footer-section pt-120">
    <div class="footer-element-one">
        <img src="assets/images/element/element-48.png" alt="element">
    </div>
    <div class="footer-element-two">
        <img src="assets/images/element/element-39.png" alt="element">
    </div>
    <div class="footer-element-three">
        <img src="assets/images/element/element-40.png" alt="element">
    </div>
    <div class="footer-element-four">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="footer-element-five">
        <img src="assets/images/element/element-41.png" alt="element">
    </div>
    <div class="footer-element-six">
        <img src="assets/images/element/element-42.png" alt="element">
    </div>
    <div class="footer-element-seven">
        <img src="assets/images/element/element-39.png" alt="element">
    </div>
    <div class="container">
        <div class="row mb-30-none">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-two.png" alt="site-logo"></a>
                    </div>
                    <p>Treker was founded in 1991 by a group of safety-focused professionals who created The Wingman Standard for rigorously vetting air charter operators.</p>
                    <ul class="footer-social">
                        <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="footer-widget">
                    <h5 class="title">About us</h5>
                    <ul class="footer-list">
                        <li><a href="#0">About Us</a></li>
                        <li><a href="#0">Community Blog</a></li>
                        <li><a href="#0">Rewards</a></li>
                        <li><a href="#0">Work with Us</a></li>
                        <li><a href="#0">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="footer-widget">
                    <h4 class="title">Explore Softim</h4>
                    <ul class="footer-list">
                        <li><a href="#0">Account</a></li>
                        <li><a href="#0">Privacy Policy</a></li>
                        <li><a href="#0">Affilitate</a></li>
                        <li><a href="#0">Program</a></li>
                        <li><a href="#0">Our Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 mb-30">
                <div class="footer-widget">
                    <h4 class="title">Quick Links</h4>
                    <ul class="footer-list">
                        <li><a href="#0">About us</a></li>
                        <li><a href="#0">News & press</a></li>
                        <li><a href="#0">Blog</a></li>
                        <li><a href="#0">FAQs</a></li>
                        <li><a href="#0">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 text-center">
                    <div class="copyright-area">
                        <p>Copyright © 2022 <a href="index.html">Softim</a>. All Rights Reserved. Designed by ThemeIM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->




<!-- jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- lightcase js-->
<script src="assets/js/lightcase.js"></script>
<!-- odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- aos js file -->
<script src="assets/js/aos.js"></script>
<!-- nice select js -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- tweenMax js -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
